━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  PRÓXIMO PASSO - 30/04/2026
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ JÁ FOI FEITO:

1. Login - Novo endpoint CAPTCHA integrado ✓
2. Feature Flags - Sistema completo de proteção de rotas ✓
3. Colaboradores - Removido todos os mock data ✓
4. Super usuário - Email correto sincronizado ✓

❌ PRÓXIMO (VOCÊ PRECISA FAZER):

1. TESTAR LOGIN

   Terminal 1 (Backend):
   $ cd backend
   $ npm run dev

   Terminal 2 (Frontend):
   $ cd frontend-guimi-os
   $ npm run dev

   Terminal 3 (Teste):
   $ npx playwright test tests/e2e/login-test-simple.spec.ts --headed

   Credenciais para entrar:
   Email: admin@guimicell.com
   Senha: atoadm2026 (ou 12345678)

   ⚠️ Se der erro "Não foi possível entrar agora":
      → Verificar console do navegador (F12)
      → Verificar logs do backend
      → Confirmar que /api/auth/captcha está funcionando

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2. VALIDAR FEATURES

   Assim que login funcionar:

   a) Dashboard
      → Abrir http://localhost:3000/
      → Deve ver KPIs (faturamento dia/mês)
      → Se vazio = falta vars Fone Ninja

   b) Colaboradores
      → Abrir http://localhost:3000/colaboradores
      → Deve ver lista real de usuários
      → NÃO deve ter dados fictícios

   c) Feature Flags
      → Abrir http://localhost:3000/super-usuario
      → Desabilitar "Processos"
      → Voltar para dashboard
      → "Processos" deve estar "Em breve"
      → Tentar acessar /processos
      → Deve ir para /access-denied

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

3. ATUALIZAR TESTES ANTIGOS

   Alguns testes ainda usam credenciais erradas (admin@aguimicell.com)

   Fix rápido:
   $ find tests -name "*.spec.ts" -type f \
     -exec sed -i 's/admin@aguimicell\.com/admin@guimicell.com/g' {} \;

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📁 DOCUMENTAÇÃO CRIADA:

  STATUS_ATUAL.md              → Visão geral completa
  FIXES_APPLIED_2026_04_30.md  → Detalhes técnicos de cada fix
  DEBUG_STATUS.md              → Checklist de validação
  UPDATE_TESTS_CREDENTIALS.md  → Como atualizar testes antigos
  test-login.sh                → Script para rodar testes

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 ARQUIVO CHAVE DO CÓDIGO:

  app/(auth)/login/page.tsx    → Novo CAPTCHA implementation
  lib/route-protection.ts      → Proteção de rotas
  lib/feature-flag-manager.ts  → Toggle de features

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 DICA: Se tudo falhar, rodá isso pra debugar:

  PWDEBUG=1 npx playwright test tests/e2e/login-test-simple.spec.ts

  Isso abre o Inspector do Playwright onde você vê cada passo do teste

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 OBJETIVO FINAL:

  [ ] Login funciona
  [ ] Dashboard mostra dados reais
  [ ] Colaboradores sem mocks
  [ ] Feature flags podem ser desabilitadas
  [ ] Páginas desabilitadas protegidas

Quando tudo estiver ok, você consegue:
  ✓ Desabilitar features no Developer Dashboard
  ✓ Proteger rotas por role de usuário
  ✓ Mostrar dados reais em todas as páginas

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
